<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-DP-5Uj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-vJ-JSY">
                                <rect key="frame" x="311" y="766" width="83" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="SNAP!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="snapButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="kz2-DL-kXI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_back" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-y8-LJf">
                                <rect key="frame" x="130" y="87" width="154" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="mBf-aK-7Gi"/>
                                    <constraint firstAttribute="height" constant="205" id="uI8-3T-zbO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-ku-7RB">
                                <rect key="frame" x="51" y="782" width="94" height="39"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="DRAW!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="d13-Ud-MBE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-mM-RMQ">
                                <rect key="frame" x="140" y="326" width="134" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Gcc-wL-CFr"/>
                                    <constraint firstAttribute="width" constant="134" id="h8X-mO-5IN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvt-mM-RMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="5Kq-hs-hLp"/>
                            <constraint firstItem="4ZN-y8-LJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="63S-vv-3O0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Kt-vJ-JSY" secondAttribute="bottom" constant="41" id="Aye-EU-0Fp"/>
                            <constraint firstItem="4ZN-y8-LJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="EuX-Y5-o3V"/>
                            <constraint firstItem="a7x-ku-7RB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="MXQ-Dr-zus"/>
                            <constraint firstItem="a7x-ku-7RB" firstAttribute="top" secondItem="Gvt-mM-RMQ" secondAttribute="bottom" constant="85" id="QXT-tz-5kA"/>
                            <constraint firstItem="JdC-DP-5Uj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2a-NG-sBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7x-ku-7RB" secondAttribute="bottom" constant="41" id="dnr-1W-f9B"/>
                            <constraint firstItem="JdC-DP-5Uj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2d-pR-1Gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZN-y8-LJf" secondAttribute="trailing" constant="130" id="lZW-Nv-Yli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Kt-vJ-JSY" secondAttribute="trailing" constant="20" id="uyJ-V8-6QY"/>
                            <constraint firstItem="JdC-DP-5Uj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x9k-d6-Odt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvt-mM-RMQ" secondAttribute="trailing" constant="140" id="zIg-Py-HcQ"/>
                            <constraint firstItem="Gvt-mM-RMQ" firstAttribute="top" secondItem="4ZN-y8-LJf" secondAttribute="bottom" constant="34" id="zNy-r5-naR"/>
                            <constraint firstAttribute="bottom" secondItem="JdC-DP-5Uj" secondAttribute="bottom" id="zmY-kt-LA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="Gvt-mM-RMQ" id="QRT-Kt-dac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="red_back" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
